FROM resin/rpi-raspbian:latest
MAINTAINER kenneth.jiang+dockerhub@gmail.com

RUN apt-get update && apt-get install -y --no-install-recommends \
    python-pip \
    python-dev \
    git \
    build-essential \
    libav-tools \
    avrdude \
    curl \
    wget \
    gcc-4.7 \
    g++-4.7 \
    unzip \
    vim

# Cura Engine
ARG CURAENGINE_VERSION=15.04.6

RUN echo "--- Installing CuraEngine"
WORKDIR /
RUN wget -OCuraEngine-${CURAENGINE_VERSION}.zip https://github.com/Ultimaker/CuraEngine/archive/${CURAENGINE_VERSION}.zip
RUN unzip CuraEngine-${CURAENGINE_VERSION}.zip
WORKDIR /CuraEngine-${CURAENGINE_VERSION}
RUN make CXX=g++-4.9 VERSION=${CURAENGINE_VERSION}
RUN cp build/CuraEngine /usr/local/bin/cura_engine


# Slic3r
ARG SLIC3R_VERSION=1.3.0

RUN echo "The installation of Slic3r takes a long time. PLease be patient"
RUN echo "Installing libraries and dependencies required by Slic3r..."
RUN apt-get install --yes --no-install-recommends \
    libboost-all-dev \
    libboost-geometry-utils-perl \
    libboost-system-dev \
    libboost-thread-dev \
    libgtk2.0-dev \
    libwxgtk2.8-dev \
    libwx-perl \
    libmodule-build-perl \
    libnet-dbus-perl \
    cpanminus \
    libextutils-cbuilder-perl \
    libwx-perl \
    libperl-dev

RUN apt-get clean \
	&& rm -rf /tmp/* /var/tmp/*  \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /
COPY build_slic3r.sh /build_slic3r.sh
RUN echo "Building and testing Scli3r..."
RUN /build_slic3r.sh
